@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    box-sizing: border-box;
}
/* Head Start */

.head{
       background-image: url(../img/back.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.head .container{
    max-width: 1000px;
    margin: auto;
}
.head .nav{
    padding-top: 85px;
    padding-bottom: 230px;
    display: flex;
    justify-content: space-between;
}
.head .container .research{
    font-size: 73px;
line-height: 71px;
color: #ffffff;
font-weight: 700;
font-family: "Roboto";
text-align: center;
padding-bottom: 35px;
}
.head .container .driving{
    font-size: 73px;
line-height: 71px;
color: #ed322d;
font-weight: 700;
font-family: "Roboto";
text-align: center;
padding-bottom: 40px;
}
.head .container p{
    font-size: 20px;
letter-spacing: 0px;
color: #a8a8a8;
font-weight: 300;
font-family: "Roboto";
text-align: center;
padding-bottom: 350px;
}
.scroll{
    display: flex;
    justify-content: center;
    padding-bottom: 80px;
}

@media only screen and (max-width:768px) {
    .anveshan{
        max-width: 768px;
    }
    .head .nav{
                flex-direction: column;
    }
}

/* Head Over */
/* Page2 Start */

.page2{
    display: flex;
    background-color: #f8f8f8;
}
.page2 .graph, .page2 .text{
    width: 50%;
}
 .page2 .graph img{
    width: 100%;
    height: 600px;
 }
 .page2 .text{
 
     max-width: 600px;
     margin: auto;
 }
 .page2 .text h1{
        font-size: 72px;
    line-height: 70px;
    color: #404040;
    font-weight: 700;
    font-family: "Roboto";
    padding-bottom: 35px;
 }
 .page2 .text span{
     color: red;
 }
 .page2 .text p{
        font-size: 17px;
    line-height: 31px;
    color: #5d5d5d;
    font-weight: 300;
    font-family: "Roboto";
    padding-top: 35px;
    padding-bottom: ;
 }
 .page2 .text .video{
     margin-top: 50px;
     display: flex;
     justify-content: space-between;
 }
 .textp{
     padding-bottom: 30px;
 }
 .page2 .text .videopic{
     width: 130px;
     position: relative;
 }
 .page2 .text .videologo{
     width: 50px;
     position: absolute;
     margin-top: 25px;
     margin-left: 35px;
 }
 .videop{
     margin-left: 30px;
 }

 @media only screen and (max-width:768px) {
.page2{
    flex-direction: column;
}
.page2 .text{
    margin: 30px;
}
.page2 p{
    text-align: justify;
}
.page2 .graph img{
    width:360px;
}
.video{
    flex-direction: column;
}
.videop{
    margin-left: 0px;
}
 }
 
 /* Page2 Over */
 /* Page3 Start */
.page3{
    background-color: #ffffff;
}
.page3 .container2{
    max-width: 1100px;
    margin: auto;
}
.page3 h1{
   
color: #404040;
font-weight: 700;
font-family: "Roboto";
text-align: center;
padding-top: 160px;
padding-bottom: 35px;
}
.page3 hr{
    margin-left: 540px;
}

.page3 .p{
    font-size: 24px;
line-height: 37px;
color: #5d5d5d;
font-weight: 250;
font-family: "Roboto";
text-align: center;
padding-top: 25px;
padding-bottom: 85px;
}

.circles p{
    font-size: 15px;
line-height: 26px;
color: #5d5d5d;
font-weight: 300;
font-family: "Roboto";
}
.page3 .circles{
    display: flex;
    
}

.circle1, .circle2, .circle3, .circle4{
    max-width: 250px;
    

}
.circle2, .circle3, .circle4{
    margin-left: 30px;
}

.page3 .circle1a{
    width: 196px;
    height: 196px;
    border-radius: 98px;
    background-color: #ef666d;
    margin-top: 90px;
    margin-left: 30px;
    opacity: 0.8;
    position: relative;
}
.page3 .circle1a a{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.page3 .circle1p .p1{
  margin-top: 218px;
}
.page3 .circle2p .p2{
    margin-top: 145px;
  }
  .page3 .circle3p .p3{
    margin-top: 100px;
      }
  .page3 .circle4p .p4{
    margin-top: 205px;
  }
.page3{
    padding-bottom: 150px;
}
.page3 .circle2a{
    width: 320px;
height: 320px;
border-radius: 170px;
background-color: #3dbbaf;
z-index: 2;
margin-top: 40px;
margin-left: -60px;
opacity: 0.8;
position: relative;
}
.page3 .circle2a a{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.page3 .circle3a{
    width: 404px;
    height: 404px;
    border-radius: 202px;
    background-color: #5dd0eb;
    z-index: 3;
    margin-left: -60px;
    opacity: 0.8;
    position: relative;
}
.page3 .circle3a a{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.page3 .circle4a{
    width: 187px;
height: 187px;
border-radius: 93px;
background-color: #f5c92e;
z-index: 4;
margin-top: 110px;
margin-left: 10px;
opacity: 0.8;
position: relative;
}
.page3 .circle4a a{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}


.page3 a{
    font-size: 24px;
line-height: 32px;
color: #ffffff;
font-weight: 400;
font-family: "Roboto";
text-align: center;
text-decoration: none;
}
.circle4{
    padding-bottom: 150px;
}
@media only screen and (max-width:768px) {
    .page3 .circles{
        flex-direction: column;
        max-width: 720px;
    }
}

/* Page3 Over */
/* Page4 Start */
 .page4{
        background-image: url(../img/back2.png);
    background-repeat: no-repeat;
    background-size: cover;
 }
 .page4 .container3{
     max-width: 1100px;
     margin: auto;
 }
 .page4 h1{
    font-size: 72px;
    line-height: 70px;
    color: #ffffff;
    font-weight: 700;
    font-family: "Roboto";
    text-align: center;
 }
 .page4 span{
     color: red;
 }
 .page4 p{
       font-size: 24px;
    line-height: 37px;
    color: #ffffff;
    font-weight: 250;
    font-family: "Roboto";
    text-align: center;
    padding-top: 30px;
    padding-bottom: 80px;
 }
 .boxes{
     width: 1340px;
     padding-top: 50px;
     padding-bottom: 100px;
     margin: auto;
 }
 .boxes img{
    width: 100%;   
}